
spring.data.mongodb.database=chickenTest
spring.data.mongodb.port=27017
server.port=0
spring.application.name=ms-pursalegg
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.hostname=localhost
server.servlet.context-path=/ms-pursalegg
api.microservice.farm=http://localhost:8011/ms-farm/api/v1/farms
api.microservice.egg=http://localhost:8011/ms-egg/api/v1/eggs
api.microservice.report=http://localhost:8011/ms-report/api/v1/reports
api.microservice.date-simulator=http://localhost:8011/ms-simulator-date/api/v1
api.microservice.use-date-simulator=true
